@media(max-width: 1130px)
	.nombre-usuario,.texto-carrito
		display: none

@media (min-width: 992px)
	.container_usuario
		+at-right
		top: 18px

@media (min-width: 680px)
	.form-busqueda
		.icono
			display: none

@media (max-width: 680px)
	.form-busqueda
		.campo,.btn
			display: none

@media(max-width: 575px)
	.contenedor-opciones-productos
		justify-content: center

@media (max-width: 430px)
	.nav
		.nombre-logo
			display: none


