.footer
    height: 180px
    margin-top: 45px

    .contenedor_footer        
        +transition(all .2s ease-in)
        background-color: $color_rojo_claro
        padding-bottom: 25px
    .linea-texto
        color: $color_rojo_oscuro_1

    .contenido_footer
        margin: 25px 0 0 25px
        justify-content: space-around
        +contenido-centrado
        flex-wrap: wrap

        .contenedor_rrss
            display: flex
            justify-content: space-around

    .contenedor_rrss 
        .icono
            color: $color_rojo_oscuro_1
            font-size: 2em
            +transition(color .5s ease-in)

            &:hover
                color: $color_primario
                +transition(all .5s ease-in)
                +transform(rotate(360deg))

    .contenedor_geolocalizacion
        +contenido-centrado

        .icono
            font-size: 2em
            color: $color_rojo_oscuro_1

        .linea-texto
            margin-left: 10px

    .informacion_legal
        display: flex
        +contenido-centrado
        justify-content: space-around
        margin-top: 30px
        flex-wrap: wrap

        .linea-texto:hover
            color: $color_primario